# NAT-Whitelist

./: API-README.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: main.yml
.run/: CLEAN BUILD.run.xml  NAT-Whitelist - .jar generation.run.xml
bungee/: build.gradle
bungee/src/main/java/fr/Nat0uille/NATWhitelist/: CheckVersion.java  Main.java  PlayerListener.java  WhitelistHandler.java  WhitelistTabCompleter.java
bungee/src/main/java/fr/Nat0uille/NATWhitelist/Commands/: WhitelistCommand.java
bungee/src/main/resources/: bungee.yml
common/: build.gradle
common/src/main/java/fr.Nat0uille.NATWhitelist/: ConfigMigration.java  DatabaseManager.java  DiscordWebhook.java  MojangAPIManager.java  WhitelistManager.java
common/src/main/resources/: config.yml
common/src/main/resources/languages/: en-us.yml  es-es.yml  fr-fr.yml
fabric/: build.gradle
fabric/src/client/java/fr/Nat0uille/NATWhitelist/client/: MainDataGenerator.java
fabric/src/client/resources/: nat-whitelist.client.mixins.json
fabric/src/main/java/fr/Nat0uille/NATWhitelist/: Main.java
fabric/src/main/resources/: fabric.mod.json  nat-whitelist.mixins.json
spigot/: build.gradle
spigot/src/main/java/fr/Nat0uille/NATWhitelist/: CheckVersion.java  Main.java  Metrics.java  Whitelist.java  WhitelistHandler.java
spigot/src/main/java/fr/Nat0uille/NATWhitelist/API/: NATWhitelistImpl.java
spigot/src/main/java/fr/Nat0uille/NATWhitelist/Commands/: WhitelistCommand.java
spigot/src/main/java/fr/Nat0uille/NATWhitelist/Listeners/: PlayerListener.java
spigot/src/main/java/fr/Nat0uille/NATWhitelist/TabCompleter/: WhitelistTabCompleter.java
spigot/src/main/resources/: config.yml  plugin.yml
src/main/java/fr/Nat0uille/NATWhitelist/: CheckVersion.java  Main.java  Whitelist.java
src/main/java/fr/Nat0uille/NATWhitelist/API/: NATWhitelistAPI.java  NATWhitelistImpl.java
src/main/java/fr/Nat0uille/NATWhitelist/Commands/: WhitelistCommand.java
src/main/java/fr/Nat0uille/NATWhitelist/Listeners/: PlayerListener.java  WhitelistListener.java
src/main/java/fr/Nat0uille/NATWhitelist/TabCompleter/: WhitelistTabCompleter.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en-us.yml  fr-fr.yml
velocity/: build.gradle
velocity/src/main/java/fr/Nat0uille/NATWhitelist/: CheckVersion.java  Main.java  Metrics.java  WhitelistHandler.java
velocity/src/main/java/fr/Nat0uille/NATWhitelist/Commands/: WhitelistCommand.java
velocity/src/main/java/fr/Nat0uille/NATWhitelist/Listeners/: PlayerListener.java
velocity/src/main/resources/: velocity-plugin.json
