pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'NAT-Whitelist'

include "common"
include "spigot"
include "velocity"
include "fabric"
include "bungee"
