plugins {
    id "java"
}

group = "fr.Nat0uille"

repositories {
    mavenCentral()
}

dependencies {
    // Database drivers
    implementation 'com.h2database:h2:2.2.224'
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.1'

    // Connection pooling
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // Adventure API
    implementation 'net.kyori:adventure-text-minimessage:4.14.0'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.14.0'

    // Json manipulation
    implementation 'com.google.code.gson:gson:2.13.2'
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

jar {
    destinationDirectory = file("$rootDir/jar")
}